<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduates | Human-Computer Interaction</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            background-color: white;
        }

        .navbar-left,
        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-right a {
            margin-left: 30px;
            text-decoration: none;
            color: black;
            padding-bottom: 5px;
            position: relative;
        }

        .navbar-right a.active {
            color: #333;
            border-bottom: 2px solid #333;
        }

        .navbar-brand {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        footer {
            padding: 20px 40px;
            background-color: white;
            border-top: 1px solid #ccc;
        }

        .custom-font {
            font-family: 'Verdana', sans-serif;
        }

        main {
            padding: 20px 40px;
        }

        .project-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .project-item {
            text-align: center;
        }

        img.project-image {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>

<body>

    <nav>
        <div class="navbar-left">
            <a href="home.html" class="navbar-brand">Human-Computer Interaction</a>
        </div>
        <div class="navbar-right">
            <a href="hci.html" id="home">Home</a>
            <a href="undergraduates.html" id="undergraduates">Undergraduates</a>
            <a href="graduates.html" id="graduates">Graduates</a>
            <a href="materials.html" id="materials">Materials</a>
        </div>
    </nav>
    
    <main>
        <div class="content">
            <section id="section1">
                <h2 class="custom-font">Welcome!</h2>
                <p><b>Intructor:</b> Saad Hassan</p>
                <p><b>Office:</b> ST 303C</p>
                <p><b>Office Hours:</b> 4 PM on Thursdays. Try to make it to my listed office hours first. If you have conflicts, look at my calendar and propose a time that works for you. While I am going to encourage interaction on Slack first and foremost for questions, I generally respond quickly to emails.</p>
                <p><b>Course Website:</b> <a href="https://saadh.info/hci.html">https://saadh.info/cmps4661.html</a></p>
                <p class="custom-font">Please mark your attendance using this link:&nbsp; <a href="https://forms.gle/agDCkeHSz5vn6Yva6">Attendance Form</a></p>
                <p class="custom-font">Office-hours spreadsheet: <a href="https://docs.google.com/spreadsheets/d/1ss5m79p8i7yoUkdBqqAz1ubP7LocMhTVUqA3A1755vU/edit?usp=sharing">Sign-up Sheet</a></p>
            </section>
        </div>
    </main>

    <footer>
        <div>This is the course website for Tulane University's Human-Computer Interaction course.</div>
        <div>CMPS 4661/6663 | HCI<br>Email feedback at saadhassan [at] tulane [dot] edu</div>
    </footer>

    <script>
        let currentURL = window.location.href.split("/").pop();
        let pageToId = {
            "home.html": "home",
            "undergraduates.html": "undergraduates",
            "graduates.html": "graduates",
            "materials.html": "materials",
        };
        let activeLink = document.getElementById(pageToId[currentURL]);
        if (activeLink) {
            activeLink.classList.add("active");
        }
    </script>
</body>

</html>


